<ZomB:DashboardDataCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls;assembly=ZomB" Height="400" Width="1024" InvalidPacketAction="Ignore" DefaultSources="DashboardPacket" Team="{Binding ElementName=tn, Path=Text}">
  <TextBox Name="tn" Canvas.Top="9" Canvas.Left="448" Width="50" />
  <ZomB:DirectionMeter ControlName="dir" Canvas.Top="10" Canvas.Left="10" Background="#FFB0E0E6" BorderBrush="#FFCD5C5C" BorderThickness="1,1,1,1" Foreground="#FF0000FF" Max="360" Min="0" Height="100" Width="100" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:DirectionMeter ControlName="dir2" Canvas.Top="10" Canvas.Left="120" Background="#FFB0E0E6" BorderBrush="#FFCD5C5C" BorderThickness="1,1,1,1" Foreground="#FF0000FF" Max="360" Min="0" Height="100" Width="100" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:OnOffControl ControlName="GO" Canvas.Top="10" Canvas.Left="230" Background="#FFFF0000" Foreground="#FF008000" Height="100" Width="100" RenderTransformOrigin="0,0" BoolValue="False" />
  <ZomB:DataGraph ControlName="grph" Canvas.Top="120" Canvas.Left="10" Background="#FF000000" BorderBrush="#FF008000" Foreground="#FF00FF00" Max="1" Min="-1" Height="126" Width="320" RenderTransformOrigin="0,0" />
  <ZomB:DataGraph ControlName="grph2" Canvas.Top="256" Canvas.Left="10" Background="#FF000000" BorderBrush="#FF008000" Foreground="#FF00FF00" Max="1" Min="-1" Height="134" Width="320" RenderTransformOrigin="0,0" />
  <ZomB:CameraView ControlName="cam" Canvas.Top="40" Canvas.Left="340" ShowReset="True" VideoSource="WPILibTcpStream" Height="240" Width="320" RenderTransformOrigin="0,0" />
  <ZomB:AnalogMeter ControlName="anl3" Canvas.Top="290" Canvas.Left="562" Background="#FF98FB98" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Foreground="#FF2F4F4F" Max="1024" Min="0" Height="50" Width="100" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:AnalogMeter ControlName="anl2" Canvas.Top="290" Canvas.Left="452" Background="#FF98FB98" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Foreground="#FF2F4F4F" Max="1024" Min="0" Height="50" Width="100" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:AnalogMeter ControlName="anl1" Canvas.Top="290" Canvas.Left="342" Background="#FF98FB98" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Foreground="#FF2F4F4F" Max="1024" Min="0" Height="50" Width="100" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:SpeedMeter ControlName="left" Canvas.Top="10" Canvas.Left="662" Background="#FFD2B48C" Max="1" Min="-1" Height="71" Width="150" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:SpeedMeter ControlName="right" Canvas.Top="10" Canvas.Left="822" Background="#FFD2B48C" Max="1" Min="-1" Height="71" Width="150" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:SpikeControl ControlName="spike1" Canvas.Top="20" Canvas.Left="982" Background="#FFFF0000" BorderBrush="#FF000000" Foreground="#FF008000" Height="20" Width="20" RenderTransformOrigin="0,0" />
  <ZomB:SpikeControl ControlName="spike2" Canvas.Top="50" Canvas.Left="982" Background="#FFFF0000" BorderBrush="#FF000000" Foreground="#FF008000" Height="20" Width="20" RenderTransformOrigin="0,0" />
  <ZomB:OnOffControl ControlName="sw1" Canvas.Top="80" Canvas.Left="982" Background="#FFFF0000" Foreground="#FF008000" Height="20" Width="20" RenderTransformOrigin="0,0" BoolValue="False" />
  <ZomB:OnOffControl ControlName="sw2" Canvas.Top="110" Canvas.Left="982" Background="#FFFF0000" Foreground="#FF008000" Height="20" Width="20" RenderTransformOrigin="0,0" BoolValue="False" />
  <ZomB:ValueMeter ControlName="bat" Canvas.Top="130" Canvas.Left="670" Background="#FFFFFFFF" BarWidth="5" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Foreground="#FFCD853F" HighThreshold="1" LowThreshold="-1" Max="1" Min="-1" Height="210" Width="86" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:xShake ControlName="shake" Canvas.Top="130" Canvas.Left="766" Background="#FFEEEEEE" Height="43" Width="206" GamepadNumber="0" RenderTransformOrigin="0,0" />
  <ZomB:ZomBButton Canvas.Top="350" Canvas.Left="342" Content="Click to Close, Restart, or Restart Driver Station" Height="40" Width="318" />
  <ZomB:TacoMeter ControlName="taco" Canvas.Top="184" Canvas.Left="766" Max="1" Min="-1" Height="116" Width="246" RenderTransformOrigin="0,0" DoubleValue="0" />
  <ZomB:ZomBGLControl Canvas.Top="310" Canvas.Left="766" Height="80" Width="236" />
</ZomB:DashboardDataCanvas>