<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="System451.Communication.Dashboard.ViZ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTeamNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastBuildLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\FRC Dashboard\Dashboard.exe</Value>
    </Setting>
    <Setting Name="LastIconLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyDLLs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmbeddedTbx" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Profile" Type="System.Collections.Specialized.StringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>